# TDD_Training

./: Readme.md  pom.xml
src/main/java/ex1/: Stack.java
src/main/java/ex2/: RomanConverter.java  RomanConverterUtils.java
src/main/java/ex3/: MyYear.java
src/main/java/payment/: PaymentDetails.java  PaymentException.java  PaymentService.java  User.java
src/test/java/ex1/: StackShould.java
src/test/java/ex2/: RomanConverterShould.java  RomanConverterUtilsTest.java
src/test/java/ex3/: LeapYearVerifatorShould.java
src/test/java/payment/: PaymentServiceShould.java
